CookingGuinessBook/EditReceiptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookingGuinessBook.EditReceiptPage"
             Title="EditReceiptPage">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Receipt name: "
                   HorizontalOptions="Center"
                   FontSize="Body"
                   Margin="0, 10, 0, 10"/>
            <Editor Placeholder="Without changes"
                    x:Name="name"/>
            <Label Text="Receipt description: "
                   HorizontalOptions="Center"
                   FontSize="Body"
                   Margin="0, 10, 0, 10"/>
            <Editor Placeholder="Without changes"
                    x:Name="description"/>
            <Label Text="Receipt text: "
                   HorizontalOptions="Center"
                   FontSize="Body"
                   Margin="0, 10, 0, 10"/>
            <Editor Placeholder="Without changes"
                    x:Name="receipt_text"/>
            <Label Text="Receipt type:"
                   HorizontalOptions="Center"
                   FontSize="Body"
                   Margin="0, 10, 0, 10"/>
            <Picker x:Name="type_picker"
                    Title="Choose a receipt type"
                    HorizontalOptions="Center"
                    Margin="0, 0, 0, 15"
                    HorizontalTextAlignment="Center"/>
            <Button Text="Pick new photo"
                    HorizontalOptions="Center"
                    Margin="0, 10, 0, 0"
                    Clicked="Button_Clicked"/>
            <Label Text="Photo: "
                   HorizontalOptions="Center"
                   FontSize="Body"
                   Margin="0, 10, 0, 10"/>
            <Frame BackgroundColor="White"
                   BorderColor="Black"
                   CornerRadius="10"
                   Margin="10, 10, 10, 10">
                <Image x:Name="receipt_image"/>
            </Frame>
            <Button Text="Confirm"
                    HorizontalOptions="Center"
                    Margin="0, 5, 0, 15"
                    Clicked="Button_Clicked_1"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>