CookingGuinessBook/ReceiptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookingGuinessBook.ReceiptPage"
             BackgroundColor="Goldenrod">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="End">
                <Button Text="Edit"
                        Margin="10, 10, 10, 0"
                        BackgroundColor="DarkGoldenrod"
                        Clicked="Button_Clicked"/>
                <Button Text="Delete"
                        Margin="0, 10, 10, 0"
                        BackgroundColor="DarkGoldenrod"
                        Clicked="Button_Clicked_1"/>
            </HorizontalStackLayout>
            <Frame BackgroundColor="White"
                   BorderColor="Black"
                   CornerRadius="10"
                   Margin="10, 10, 10, 10">
                <VerticalStackLayout>
                    <Label x:Name="name"
                           FontSize="Large"
                           HorizontalOptions="Center"
                           Margin="0, 0, 0, 15"
                           TextColor="Black"/>
                    <Image HorizontalOptions="Center"
                           x:Name="image"
                           Margin="15, 0, 15, 0"/>
                    <Label x:Name="description"
                           FontSize="Body"
                           HorizontalOptions="Center"
                           Margin="30, 10, 30, 15"
                           TextColor="Black"/>
                </VerticalStackLayout>
            </Frame>
            <Frame BackgroundColor="White"
                   BorderColor="Black"
                   CornerRadius="10"
                   Margin="10, 10, 10, 10">
                <VerticalStackLayout>
                    <Label Text="Receipt"
                           HorizontalOptions="Center"
                           Margin="10, 10, 10, 15"
                           TextColor="Black"/>
                    <Label x:Name="receipt_text"
                           HorizontalOptions="Center"
                           Margin="10, 10, 10, 15"
                           TextColor="Black"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>